Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database data_hewan;
Query OK, 1 row affected (0.00 sec)

mysql> use data_hewan;
Database changed
mysql> create table hewan
    -> (name varchar(20),
    -> owner varchar(20),
    -> species varchar(20),
    -> sex varchar(20),
    -> birth varchar(20),
    -> death varchar(20));
Query OK, 0 rows affected (0.12 sec)

mysql> desc hewan;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(20) | YES  |     | NULL    |       |
| owner   | varchar(20) | YES  |     | NULL    |       |
| species | varchar(20) | YES  |     | NULL    |       |
| sex     | varchar(20) | YES  |     | NULL    |       |
| birth   | varchar(20) | YES  |     | NULL    |       |
| death   | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into hewan
    -> (name, owner, species, sex, birth, death)
    -> values
    -> ("Puffball", "Diane", "Hamster", "f", "1999-03-03", "NULL");
Query OK, 1 row affected (0.09 sec)

mysql> insert into hewan
    -> values
    -> ("Claws", "Gwen", "cat", "m", "1994-03-17", "NULL"),
    -> ("Fluffy", "Harold", "cat", "f", "1994-02-04", "NULL"),
    -> ("Buffy", "Harold", "dog", "f", "1994-05-13", "NULL"),
    -> ("Fang", "Benny", "dog", "m", "1994-08-27", "NULL"),
    -> ("Bowser", "Diane", "dog", "m", "1994-09-27", "NULL"),
    -> ("Chirpy", "gwen", "bird", "f", "1994-09-30", "1995-87-29"),
    -> ("Whistler", "Gwen", "bird", "NULL", "1994-07-24", "NULL"),
    -> ("Slim", "benny", "snake", "m", "1994-04-29", "NULL");
Query OK, 8 rows affected (0.11 sec)
Records: 8  Duplicates: 0  Warnings: 0


mysql> select * from hewan;
+----------+--------+---------+------+------------+------------+
| name     | owner  | species | sex  | birth      | death      |
+----------+--------+---------+------+------------+------------+
| Puffball | Diane  | Hamster | f    | 1999-03-03 | NULL       |
| Claws    | Gwen   | cat     | m    | 1994-03-17 | NULL       |
| Fluffy   | Harold | cat     | f    | 1994-02-04 | NULL       |
| Buffy    | Harold | dog     | f    | 1994-05-13 | NULL       |
| Fang     | Benny  | dog     | m    | 1994-08-27 | NULL       |
| Bowser   | Diane  | dog     | m    | 1994-09-27 | NULL       |
| Chirpy   | gwen   | bird    | f    | 1994-09-30 | 1995-87-29 |
| Whistler | Gwen   | bird    | NULL | 1994-07-24 | NULL       |
| Slim     | benny  | snake   | m    | 1994-04-29 | NULL       |
+----------+--------+---------+------+------------+------------+
9 rows in set (0.00 sec)

mysql> select owner, count(species) as jumlah from hewan group by owner;
+--------+--------+
| owner  | jumlah |
+--------+--------+
| Benny  |      2 |
| Diane  |      2 |
| Gwen   |      3 |
| Harold |      2 |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select species, count(owner) as jumlah from hewan goup by species;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for th
 right syntax to use near 'by species' at line 1
mysql> select species, count(owner) as jumlah from hewan group by species;
+---------+--------+
| species | jumlah |
+---------+--------+
| bird    |      2 |
| cat     |      2 |
| dog     |      3 |
| Hamster |      1 |
| snake   |      1 |
+---------+--------+
5 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
| NULL |      1 |
+------+--------+
3 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| bird    | f    |      1 |
| bird    | NULL |      1 |
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
| Hamster | f    |      1 |
| snake   | m    |      1 |
+---------+------+--------+
8 rows in set (0.00 sec)

mysql> select species, sex, count(owner) as jumlah from hewan
    -> where species <> "Hamster"
    -> and species <> "bird"
    -> and species <> "snake"
    -> group by species, sex;
+---------+------+--------+
| species | sex  | jumlah |
+---------+------+--------+
| cat     | f    |      1 |
| cat     | m    |      1 |
| dog     | f    |      1 |
| dog     | m    |      2 |
+---------+------+--------+
4 rows in set (0.00 sec)

mysql> select sex, count(species) as jumlah from hewan
    -> where sex <> "null"
    -> group by sex;
+------+--------+
| sex  | jumlah |
+------+--------+
| f    |      4 |
| m    |      4 |
+------+--------+
2 rows in set (0.00 sec)

mysql>

