mysql> use perusahaan;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_perusahaan |
+----------------------+
| pegawai              |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon    | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
| E001      | Ferry     | Yustiawan    | ferry@yahoo.com | 2475209745 | 2005-09-01 | L0001 | 2000000 | 500000    |
+-----------+-----------+--------------+-----------------+------------+------------+-------+---------+-----------+
1 row in set (0.07 sec)


mysql> insert into pegawai
    -> values
    -> ("E004", "emma", "bunton", "emma@gmail.com", "08139894343", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "mike@gmail.com", "08139895553", "2006-09-01", "L0005", "1250000", "0"),
    -> ("E005", "lincoln", "burrows", "linc@gmail.com", "08139899505", "2008-09-01", "L0006", "1750000", "NULL");
ERROR 1062 (23000): Duplicate entry 'E005' for key 'PRIMARY'
mysql> insert into pegawai
    -> values
    -> ("E004", "emma", "bunton", "emma@gmail.com", "08139894343", "2006-10-01", "L0004", "1500000", "0"),
    -> ("E005", "mike", "scoff", "mike@gmail.com", "08139895553", "2006-09-01", "L0005", "1250000", "0"),
    -> ("E006", "lincoln", "burrows", "linc@gmail.com", "08139899505", "2008-09-01", "L0006", "1750000", "NULL");
Query OK, 3 rows affected (0.08 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| E001      | Ferry     | Yustiawan    | ferry@yahoo.com | 2475209745  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | ganiardi     | aris@yahoo.com  | 08139897474 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 08139895665 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 08139894343 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@gmail.com  | 08139895553 | 2006-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrows      | linc@gmail.com  | 08139899505 | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+


mysql> desc pegawai;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| idpegawai    | varchar(10) | NO   | PRI | NULL    |       |
| namadepan    | varchar(20) | NO   |     | NULL    |       |
| namabelakang | varchar(20) | NO   |     | NULL    |       |
| email        | varchar(20) | NO   |     | NULL    |       |
| telepon      | varchar(12) | NO   |     | NULL    |       |
| tglkontrak   | varchar(20) | NO   |     | NULL    |       |
| idjob        | varchar(20) | NO   |     | NULL    |       |
| gaji         | varchar(20) | NO   |     | NULL    |       |
| tunjangan    | varchar(20) | NO   |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
9 rows in set (0.03 sec)

mysql> select * from pegawai;
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| E001      | Ferry     | Yustiawan    | ferry@yahoo.com | 2475209745  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | ganiardi     | aris@yahoo.com  | 08139897474 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E003      | faiz      | ahmad        | faiz@gmail.com  | 08139895665 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com  | 08139894343 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@gmail.com  | 08139895553 | 2006-09-01 | L0005 | 1250000 | 0         |
| E006      | lincoln   | burrows      | linc@gmail.com  | 08139899505 | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
6 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where gaji <> "2000000" and gaji <> "1250000";
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@gmail.com | 08139895665 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E004      | emma      | bunton       | emma@gmail.com | 08139894343 | 2006-10-01 | L0004 | 1500000 | 0         |
| E006      | lincoln   | burrows      | linc@gmail.com | 08139899505 | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
3 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan = "null";
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email          | telepon     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
| E003      | faiz      | ahmad        | faiz@gmail.com | 08139895665 | 2006-10-01 | L0003 | 1500000 | NULL      |
| E006      | lincoln   | burrows      | linc@gmail.com | 08139899505 | 2008-09-01 | L0006 | 1750000 | NULL      |
+-----------+-----------+--------------+----------------+-------------+------------+-------+---------+-----------+
2 rows in set (0.00 sec)

mysql> select * from pegawai
    -> where tunjangan <> "null";
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| idpegawai | namadepan | namabelakang | email           | telepon     | tglkontrak | idjob | gaji    | tunjangan |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
| E001      | Ferry     | Yustiawan    | ferry@yahoo.com | 2475209745  | 2005-09-01 | L0001 | 2000000 | 500000    |
| E002      | aris      | ganiardi     | aris@yahoo.com  | 08139897474 | 2006-09-01 | L0002 | 2000000 | 200000    |
| E004      | emma      | bunton       | emma@gmail.com  | 08139894343 | 2006-10-01 | L0004 | 1500000 | 0         |
| E005      | mike      | scoff        | mike@gmail.com  | 08139895553 | 2006-09-01 | L0005 | 1250000 | 0         |
+-----------+-----------+--------------+-----------------+-------------+------------+-------+---------+-----------+
4 rows in set (0.00 sec)

mysql> select count(*) from pegawai;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(gaji) from pegawai;
+-----------+
| sum(gaji) |
+-----------+
|  10000000 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(gaji) from pegawai;
+--------------------+
| avg(gaji)          |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

mysql> select min(gaji) from pegawai;
+-----------+
| min(gaji) |
+-----------+
| 1250000   |
+-----------+
1 row in set (0.03 sec)

mysql> select max(gaji) from pegawai;
+-----------+
| max(gaji) |
+-----------+
| 2000000   |
+-----------+
1 row in set (0.00 sec)

mysql>